# Amazon

./: .classpath  .project  pom.xml
src/main/java/CRM/: CRMTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AmazonLoginSel.TestlogTest.xml  TEST-NaveenBDDRunner.AmazonRunner.xml  TEST-NaveenBDDRunner.CRMLogin.xml  TEST-NaveenBDDRunner.TestAmazonRunner.xml  TEST-NaveenBDDRunner.TestCRMLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
